<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Registration.css">"
    <style >
       body{
        background-repeat:no-repeat;
        background-size: cover;
        
       }
       button[type="submit"]{
        background-color: #1877f2;
            color:white;
            font-size: 15px;
            line-height:30px;
            padding:0 16px ;
            border: 6px;
        border-radius: 5px;}
        h1{
            text-decoration: underline;
            
        }
        p{
            color: rgb(66, 251, 4);
        }
        input[type="text"]{
            border:2px solid black;
            
            transition-delay: 5s;

        }
       button type{
        color: blue;
       }


        

    </style>
    
</head>
<body background="registration image.jpg"  width="1000"  height="100px"align="center">
    <div class="registration form">
        <h1 style="color: rgb(49, 46, 48);">Registration Form</h1>
        <form action="#" method="post">
            <p >Full Name:</p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p>User Name:</p>
            <input type="text" name="username" placeholder="User Name">
            <p> Email:</p>
            <input type="text" name="email" placeholder="Email">
            <p>Password:</p>
            <input type="password" name="password" placeholder="Password"><br><br>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>